<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-pH-AKk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="KfG-Zu-qYL">
                                <rect key="frame" x="0.0" y="517" width="600" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Yc6-pv-w5G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-Cb-7cs">
                                <rect key="frame" x="174" y="75" width="252" height="448"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Y94-q7-P9J">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="EK1-bx-gZm"/>
                                            <constraint firstAttribute="height" constant="65" id="Ov0-lr-IYg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="p25-Id-v5W">
                                        <rect key="frame" x="0.0" y="73" width="252" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="RfJ-oD-j5Q"/>
                                            <constraint firstAttribute="width" constant="252" id="mGR-AS-fMd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-pI-KTR">
                                <rect key="frame" x="190" y="164" width="220" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-L8-O2q">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-WO-e5l">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Qkd-ot-gdi"/>
                                                    <constraint firstAttribute="width" constant="70" id="cXo-cF-bKn"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQ8-fj-XNq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-Kp-e0a">
                                                <rect key="frame" x="75" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6Kk-3x-aK7"/>
                                                    <constraint firstAttribute="height" constant="65" id="Pnt-1L-RGc"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4X-Dm-CoK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSC-Tj-BQk">
                                                <rect key="frame" x="150" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="g5r-ga-dco"/>
                                                    <constraint firstAttribute="height" constant="65" id="uEQ-iu-imC"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7g3-ty-XqH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-bQ-YUm">
                                        <rect key="frame" x="0.0" y="70" width="220" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-HW-Ne5">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="YWi-ug-2yR"/>
                                                    <constraint firstAttribute="height" constant="65" id="tXK-uH-Uwn"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfu-KG-HRI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-6x-n0S">
                                                <rect key="frame" x="75" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="LZr-9V-YOH"/>
                                                    <constraint firstAttribute="width" constant="70" id="XQA-rS-9ul"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5t-vm-i4Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-he-lL9">
                                                <rect key="frame" x="150" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="VpU-Nw-nKr"/>
                                                    <constraint firstAttribute="height" constant="65" id="iyR-4g-dI1"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDu-UX-a5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-Ew-BJW">
                                        <rect key="frame" x="0.0" y="140" width="220" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-sG-H2S">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="cdg-1d-GVD"/>
                                                    <constraint firstAttribute="width" constant="70" id="zUr-Q3-ECd"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQX-2G-vPz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-Wn-NOU">
                                                <rect key="frame" x="75" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="FMC-pp-1eV"/>
                                                    <constraint firstAttribute="height" constant="65" id="VhZ-bG-e2t"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5q-eu-wcg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-Fz-3QJ">
                                                <rect key="frame" x="150" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="7z1-oM-Ra0"/>
                                                    <constraint firstAttribute="width" constant="70" id="XPW-VW-fZP"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vA-Q6-40M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-WI-ql0">
                                        <rect key="frame" x="0.0" y="210" width="220" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-a5-Ut9">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="5ux-9B-pJj"/>
                                                    <constraint firstAttribute="width" constant="70" id="tqc-MA-EUv"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="DividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fm2-p8-LwG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-gE-XeJ">
                                                <rect key="frame" x="75" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="bi4-xS-mBT"/>
                                                    <constraint firstAttribute="width" constant="70" id="jTK-oJ-RjG"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="MultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ver-Id-eBr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-GN-VC8">
                                                <rect key="frame" x="150" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="0kU-Sz-crY"/>
                                                    <constraint firstAttribute="height" constant="65" id="TRw-zx-jEw"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="NumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1K-0a-iJm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-S5-tLb">
                                        <rect key="frame" x="0.0" y="280" width="220" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poc-RL-tPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="hpv-fI-myo"/>
                                                    <constraint firstAttribute="width" constant="70" id="nSG-ks-wHG"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="SubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uej-VA-GOy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-Eh-0yG">
                                                <rect key="frame" x="75" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JLE-K0-X47"/>
                                                    <constraint firstAttribute="height" constant="65" id="oqp-KA-V0j"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="AddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoX-5c-G54"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-Re-BQh">
                                                <rect key="frame" x="150" y="0.0" width="70" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Fre-pQ-Ecv"/>
                                                    <constraint firstAttribute="height" constant="65" id="mAr-Cr-2Ms"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="EqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQn-6t-9eB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01134" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-Je-EKz" userLabel="Output">
                                <rect key="frame" x="174" y="75" width="252" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="CWd-dm-deb"/>
                                    <constraint firstAttribute="height" constant="65" id="ezY-w2-PBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LA7-pI-KTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Yi-tI-psN"/>
                            <constraint firstAttribute="trailing" secondItem="KfG-Zu-qYL" secondAttribute="trailing" id="9FO-za-qAI"/>
                            <constraint firstItem="Ig5-Je-EKz" firstAttribute="top" secondItem="TlX-Cb-7cs" secondAttribute="top" id="BqK-Um-T9T"/>
                            <constraint firstItem="Ig5-Je-EKz" firstAttribute="trailing" secondItem="TlX-Cb-7cs" secondAttribute="trailing" constant="-15" id="QGj-g9-KZB"/>
                            <constraint firstItem="TlX-Cb-7cs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMn-4P-N6z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UH2-pH-AKk" secondAttribute="bottom" id="SEy-xf-JcU"/>
                            <constraint firstItem="TlX-Cb-7cs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VkX-lQ-Iee"/>
                            <constraint firstItem="KfG-Zu-qYL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIa-uU-34p"/>
                            <constraint firstItem="UH2-pH-AKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="heI-8C-kOd"/>
                            <constraint firstItem="LA7-pI-KTR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="36" id="nNc-4z-0Av"/>
                            <constraint firstAttribute="trailing" secondItem="UH2-pH-AKk" secondAttribute="trailing" id="rj6-Ok-B5E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KfG-Zu-qYL" secondAttribute="bottom" id="rye-OT-T5a"/>
                            <constraint firstItem="UH2-pH-AKk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tkW-2I-oX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScreenOutput" destination="Ig5-Je-EKz" id="Ohd-nO-0Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
